<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Cryptoland</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="images/logo.png" />
    <!-- magnific css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/magnific.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!--Header section start-->
    <header class="header">
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="fa fa-bars"></label>
      <a href="#" class="logo">
        <img src="images/companyame.png" />
      </a>
      <nav class="navbar">
        <ul>
          <li class="active">
            <a href="#about">About</a>
          </li>
          <li><a href="#services">Services</a></li>

          <li><a href="#roadmap">Road Map</a></li>

          <li><a href="#statistic">Statistic</a></li>

          <li><a href="#token">Token</a></li>

          <li><a href="#whitepaggers">WhitePaggers</a></li>

          <li><a href="#team">Team</a></li>

          <li><a href="#faq">FAQ</a></li>
        </ul>
      </nav>
      <img class="telegram" src="images/telegram.png" />
      <div class="lang-menu">
        <div class="selected-lang">En</div>
        <ul>
          <li><a href="#" class="ru">Russian</a></li>
          <li class="active"><a href="#" class="en">English</a></li>
          <li><a href="#" class="sp">Spain</a></li>
          <li><a href="#" class="ge">German</a></li>
        </ul>
      </div>
      <button class="btn btn-join">Join Cryptoland ICO</button>
    </header>
    <!--Header section end-->
    <!--home section begin-->
    <section id="about" class="home">
      <div class="content">
        <div class="text"><b>Cryptoland Just Entered</b> the Real World</div>
        <p>
          Archerfish pipefish mora silver hake lumpsucker perch black dragonfish
          California smoothtongue. Poacher golden trout Atlantic cod medaka
          <br />
          sandfish scat goby arapaima taimen trout cod.Scorpionfish spinyfin
          tetra bottlenose amur pike flashlight fish paradise fish labyrinth
          fish archerfish, "false brotula," sandbar shark
        </p>
        <div class="time">
          <img src="images/days.png" />
          <img src="images/hours.png" />
          <img src="images/minutes.png" />
          <img src="images/seconds.png" />
        </div>
        <div class="button-apply">
          <button class="btn btn-warning">Buy Token 47% Off</button>
          <button class="btn">WhitePaggers</button>
        </div>
        <div class="payment">
          <img src="images/visa.png" />
          <img src="images/mastercard.png" />
          <img src="images/bitcoin.png" />
          <img src="images/payment.png" />
        </div>
        <div class="brand-container">
          <div class="brand">
            <img src="images/logo1.png" />
            <h1 class="point">4.3/5</h1>
          </div>
          <div class="brand">
            <img src="images/logo2.png" />
            <h1 class="point">4.5/5</h1>
          </div>
          <div class="brand">
            <img src="images/logo3.png" />
            <div class="star">
              <img src="images/star.png" />
              <img src="images/star.png" />
              <img src="images/star.png" />
              <img src="images/star_empty.png" />
            </div>
          </div>
          <div class="brand">
            <img src="images/logo4.png" />
            <h1 class="point">RISK: LOW</h1>
          </div>
        </div>
      </div>
    </section>
    <!--home section end-->
    <!--video section begin-->
    <div class="video">
      <div class="overlay-image">
        <img src="images/video.png" />
        <div class="overlay">
          <a href="#videostory" class="button more" id="videolink" atl="">
            <img src="images/play.png" />
          </a>
          <div
            id="videostory"
            class="mfp-hide"
            style="margin-right: 75%;"
          >
            <iframe
              width="900px"
              height="506px"
              src="https://www.youtube.com/embed/nv8u3nGiERY"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <!--video section end-->
    <!--digital section begin-->
    <div class="digital">
      <div class="info">
        <div class="container-info">
          <img src="images/image1.png" />
          <div class="content">
            <h4 class="heading">Decentralised economy</h4>
            <h1 class="heading_bold">A banking platform that</h1>
            <span class="heading_light">enables developer solutions</span>
            <p>
              Spend real fights effective anything extra by leading.
              Mouthwatering leading how real formula also locked-in have can
              mountain thought. Jumbo plus shine sale.
            </p>
            <div class="check">
              <p>
                <span>Modular structure </span>enabling easy implementation for
                different softwares
              </p>
              <p>
                <span>Advanced payment</span> and processing technologies,
                fine-tuned from more than 3 years of development testing
              </p>
              <p>
                <span>Unified AppStore </span>for retail cryptocurrency
                solutions with a Crypterium products audience
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="container-info">
          <div class="content">
            <h4 class="heading">About ICO</h4>
            <h1 class="heading_bold">Cryptoland Theme</h1>
            <span class="heading_light">is the best for your ICO</span>
            <p>
              Cutting edge crypto payment solution for all e-commerce platforms
              and e-shops with integrated major cryptocurrencies. GLOBAL PAYMENT
            </p>
            <div class="check">
              <p class="left">Mouthwatering leading how real formula also</p>
              <p class="left">Locked-in have can mountain thought</p>
              <p class="left">Locked-in have can mountain thought</p>
            </div>
          </div>
          <img src="images/image2.png" />
        </div>
      </div>
    </div>
    <!--digital section end-->

    <section id="services" class="services" style="margin-bottom: 20rem;">
      <h4 class="heading">services</h4>
      <h4 class="heading_large">Cryptoland Theme</h4>
      <div class="content">
        <div class="item">
          <div class="img-circle">
            <img src="images/icon1.png" />
          </div>
          <div class="item-content">
            <h2>General ecosystem</h2>
            <p>
              IQeon internal currency, earned in one game, can be used in
              another.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="img-circle">
            <img src="images/icon2.png" />
          </div>
          <div class="item-content">
            <h2>Growth of IQeon’s value</h2>
            <p>
              Involvement of third-party developers into IQeon ecosystem and
              expansion of our own product line will lead to growth in users’
              audience and increase in demand for IQeon token.
            </p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="item">
          <div class="img-circle">
            <img src="images/icon3.png" />
          </div>
          <div class="item-content">
            <h2>Exchange for other crypto currency</h2>
            <p>
              Using multiple cryptocurrency exchanges, IQeon tokens can be
              exchanged for any other crypto currency (bitcoin, litecoin,
              ethereum, etc.).
            </p>
          </div>
        </div>
        <div class="item">
          <div class="img-circle">
            <img src="images/icon4.png" />
          </div>
          <div class="item-content">
            <div>
              <h2>Protection against fraud</h2>
            </div>

            <p>
              The use of blockchain technology and smart contracts ensures thet
              the terms and conditions of each dispute are recorded and
              invariable and guarantees payment of the winnings.
            </p>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="item">
          <div class="img-circle">
            <img src="images/icon5.png" />
          </div>
          <div class="item-content">
            <div>
              <h2>Transfer to Debit card</h2>
            </div>

            <p>
              IQeon tokens can be exchanged for fiat money and sent to Debit
              Card card using your own platform wallet.
            </p>
          </div>
        </div>
        <div class="item">
          <div class="img-circle">
            <img src="images/icon6.png" />
          </div>
          <div class="item-content">
            <div>
              <h2>Anonymity</h2>
            </div>

            <p>
              IQeon internal currency, earned in one game, can be used in
              another.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <!-- magnific -->
    <script src="js/magnific.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
